DROP SCHEMA IF EXISTS FERIA_PLACARCITO ;
CREATE SCHEMA IF NOT EXISTS  FERIA_PLACARCITO ; 
USE FERIA_PLACARCITO ;

CREATE TABLE PRODUCTO (
ID_PRODUCTO INT AUTO_INCREMENT,
CANTIDAD INT,
ID_DNI_PROVEEDOR INT,
CATEGORIA VARCHAR (50),
SUBCATEGORIA VARCHAR (50),
ESTADO ENUM ('NUEVO', 'USADO') NOT NULL,
PRIMARY KEY (ID_PRODUCTO)
);

CREATE TABLE PROVEEDOR (
ID_PROVEEDOR INT NOT NULL AUTO_INCREMENT,
CBU VARCHAR (50),
ID_PRODUCTO INT,
ID_DNI_PROVEEDOR INT,
PRIMARY KEY (ID_PROVEEDOR)
);

CREATE TABLE CLIENTES (
ID_DNI INT,
DIRECCION VARCHAR (50),
USUARIO VARCHAR (50),
PROVINCIA VARCHAR (50),
PRIMARY KEY (ID_DNI) 
);

CREATE TABLE COBRANZAS (
ID_COBRANZAS INT NOT NULL AUTO_INCREMENT,
MONTO FLOAT,
FECHA_DE_COBRO TIMESTAMP,
MEDIO_PAGO VARCHAR (50),
ID_VENTA INT NOT NULL,
PRIMARY KEY (ID_COBRANZAS)
);

CREATE TABLE PAGOS (
ID_PAGOS INT NOT NULL AUTO_INCREMENT,
ID_COMPRA INT NOT NULL,
ID_PROVEEDOR INT NOT NULL,
MONTO FLOAT,
FECHA_DE_PAGO DATE,
MEDIO_PAGO VARCHAR (50),
PRIMARY KEY (ID_PAGOS)
);

CREATE TABLE COMPRAS (
ID_COMPRA INT NOT NULL AUTO_INCREMENT,
CANTIDAD INT,
ID_PRODUCTO INT NOT NULL,
ID_PROVEEDOR INT NOT NULL,
MONTO FLOAT,
FECHA_COMPRA DATE,
PRIMARY KEY (ID_COMPRA)
);

CREATE TABLE PRECIO_COMPRAS (
ID_PRECIO_COMPRA INT NOT NULL AUTO_INCREMENT,
PRECIO FLOAT,
FECHA_COMPRA DATE,
ID_PRODUCTO INT NOT NULL,
PRIMARY KEY (ID_PRECIO_COMPRA)
);

CREATE TABLE PRECIO_VENTA (
ID_PRECIO_VENTA INT NOT NULL AUTO_INCREMENT,
PRECIO FLOAT,
ID_PRODUCTO INT NOT NULL,
FECHA_VENTA DATE,
PRIMARY KEY (ID_PRECIO_VENTA)
);

CREATE TABLE GASTOS (
ID_GASTO INT NOT NULL AUTO_INCREMENT,
MONTO_VEP FLOAT,
MONTO_CONTADOR FLOAT,
MONTO_FACTURA_ML FLOAT,
AÑO_MES DATE,
MONTO_COMISION_ML FLOAT,
PRIMARY KEY (ID_GASTO) 
);

CREATE TABLE VENTAS (
ID_VENTA INT NOT NULL AUTO_INCREMENT,
ID_PRODUCTO INT NOT NULL,
CANTIDAD INT,
FECHA_DE_VENTA TIMESTAMP,
NUMERO_FACTURA INT,
ID_DNI INT,
PRIMARY KEY (ID_VENTA)
);

CREATE TABLE IMPUESTOS (
ID_IMPUESTO INT NOT NULL AUTO_INCREMENT,
ID_GASTO INT NOT NULL,
PROVINCIA VARCHAR (50),
MONTO FLOAT,
AÑO_MES DATE,
PRIMARY KEY (ID_IMPUESTO)
);



ALTER TABLE VENTAS
ADD FOREIGN KEY (ID_DNI) REFERENCES CLIENTES (ID_DNI),
ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);

ALTER TABLE COMPRAS
ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO),
ADD FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR (ID_PROVEEDOR);

ALTER TABLE PRECIO_COMPRAS
ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);

ALTER TABLE PRECIO_VENTA
ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);

ALTER TABLE COBRANZAS
ADD FOREIGN KEY (ID_VENTA) REFERENCES VENTAS (ID_VENTA);

ALTER TABLE PAGOS
ADD FOREIGN KEY (ID_COMPRA) REFERENCES COMPRAS (ID_COMPRA);

ALTER TABLE IMPUESTOS
ADD FOREIGN KEY (ID_GASTO) REFERENCES GASTOS (ID_GASTO);

ALTER TABLE PROVEEDOR
ADD FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO (ID_PRODUCTO);

INSERT INTO PRODUCTO (ID_PRODUCTO, CANTIDAD,ID_DNI_PROVEEDOR,CATEGORIA,SUBCATEGORIA,ESTADO)
VALUES (1,1,33786512,'Parte Arriba','Remera','Nuevo'),
	   (2,2,54207362,'Parte Abajo',	'Pantalon','Usado'),
       (3,3,13022234,'Parte Abajo','Joggin', 'Nuevo'),
       (4,4,16014361,'Parte Arriba','Sweater','Usado'),
       (5,5,33786512,'Parte Arriba','Campera','Nuevo'),
	   (6,6,54207363,'Accesorios','Bufanda','Usado'),
       (7,7,13022234,'Accesorios','Gorro','Nuevo'),
       (8,4,16014361,'Accesorios','Cinturon','Usado'),
       (9,9,35876512,'Parte Arriba','Camiseta','Nuevo'),
       (10,18,32987123,'Calzado','Botas Lluvia','Usado'),
       (11,4,16022876,'Calzado','Zapatilla Deportiva','Nuevo'),
       (12,7,35876512,'Calzado','Sandalia','Usado'),
       (13,5,32987123,'Parte Arriba','Camiseta','Nuevo'),
       (14,12,16022876,'Parte Abajo','Pantalon de Vestir','Usado'),
       (15,19,33786512,'Parte Abajo','Short','Usado');
       
INSERT INTO PROVEEDOR (ID_PROVEEDOR,CBU,ID_PRODUCTO,ID_DNI_PROVEEDOR)
VALUES (1,8176123266094573,1,33786512),
       (2,9081763429675638,2,54207363),
       (3,0000923156782395,3,13022234),
       (4,1265342587692456,4,16014361),
       (5,2736091275648972,5,33786512),
       (6,8827465398126345,6,54207363),
       (7,1212987125556339,7,13022234),
       (8,5577822331983452,8,16014361),
       (9,8823410956342584,9,35876512),
       (10,118233350099276,10,32987123),
       (11,3377441188735249,11,16022876),
       (12,2298345672335544,12,35876512),
       (13,3398765338762987,13,42987123),
       (14,3998006651288734,14,16022876),
       (15,1120098003356470,15,33786512);
       
INSERT INTO CLIENTES (ID_DNI,DIRECCION,USUARIO,PROVINCIA)
VALUES 
(33785612,'Alvarez Jonte 5090', 'Juan Perez', 'Buenos Aires'),
(54207362,'Conesa 4550', 'Elizabeth Taylor', 'Tucuman'),
(13022234,'Vieytes 486', 'Bob Marley', 'La Pampa'),
(16014361,'Adolfo Alsina 4489', 'Mauricio Macri', 'Cordoba'),
(23785612,'25 de Mayo 101', 'Florencia Bonelli', 'Rio Negro'),
(54207363,'Cosquin 1064', 'Daniel Bellizzi', 'Jujuy'),
(13012234,'Esmeralda 351', 'Wanda Nara', 'La Rioja'),
(16014363,'San Martin 451', 'Pedro Rodriguez', 'San Juan'),
(35875612,'Florida 450', 'Laura Fernandez', 'Mendoza'),
(32987123,'Mitre 128', 'Marta Roldan', 'San Luis'),
(16022876,'Agustín Alvarez 578', 'Monica Sanchez', 'Neuquen'),
(35876512,'Laprida 4712', 'Coqui Capitanich', 'Chaco'),
(32987133,'Brasil 987', 'Sofia Torres', 'Santa Fe'),
(16022877,'Peru 951', 'Ana Ramirez', 'Misiones'),
(98785612,'Mexico 967', 'Isabel Martinez', 'Corrientes');
       
       
INSERT INTO VENTAS (ID_VENTA,ID_PRODUCTO,CANTIDAD,FECHA_DE_VENTA,NUMERO_FACTURA,ID_DNI)
VALUES 
(1,1,1,'2023-01-02',1,33785612),
(2,2,2,'2023-02-18',2,54207362),
(3,3,3,'2023-10-15',3,13022234),
(4,4,4,'2023-11-03',4,16014361),
(5,5,5,'2023-09-13',5,23785612),
(6,6,6,'2023-02-18',6,54207363),
(7,7,7,'2023-10-15',7,13012234),
(8,8,8,'2023-06-04',8,16014363),
(9,9,9,'2023-08-01',9,35875612),
(10,10,10,'2023-09-13',10,32987123),
(11,11,11,'2023-02-18',11,16022876),
(12,12,12,'2023-10-15',12,35876512),
(13,13,13,'2023-06-09',13,32987133),
(14,14,14,'2023-08-05',14,16022877),
(15,15,15,'2023-09-23',15,98785612);

INSERT INTO COBRANZAS (ID_COBRANZAS,MONTO,FECHA_DE_COBRO,MEDIO_PAGO,ID_VENTA)
VALUES (1,58.7,'2023-05-05','Tarjeta',1),
(2,73.9,'2023-01-02','Efectivo',2),
(3,50.5,'2023-12-08','Efectivo',3),
(4,67.3,'2023-08-08','Tarjeta',4),
(5,23.6,'2023-12-09','Tarjeta',5),
(6,18.7,'2023-01-02','Tarjeta',6),
(7,91.6,'2023-02-11','Efectivo',7),
(8,15.7,'2023-03-01','Tarjeta',8),
(9,97.8,'2023-04-22','Efectivo',9),
(10,34.6,'2023-06-29','Tarjeta',10),
(11,88.1,'2023-07-09','Efectivo',11),
(12,88.1,'2023-08-05','Tarjeta',12),
(13,88.1,'2023-09-06','Efectivo',13),
(14,88.1,'2023-07-29','Efectivo',14),
(15,88.1,'2023-12-31','Tarjeta',15);

INSERT INTO COMPRAS (ID_COMPRA,CANTIDAD,MONTO,ID_PRODUCTO,ID_PROVEEDOR,FECHA_COMPRA)
VALUES (1,1,78.8,1,1,'2023-01-02'),
(2,2,90.1,1,1,'2023-02-18'),
(3,3,95.9,1,1,'2023-10-15'),
(4,4,33.8,1,1,'2023-11-03'),
(5,5,21.3,1,1,'2023-09-13'),
(6,6,90.1,1,1,'2023-02-18'),
(7,7,95.9,1,1,'2023-10-15'),
(8,8,33.8,1,1,'2023-06-04'),
(9,9,89.7,1,1,'2023-08-01'),
(10,10,21.3,1,1,'2023-09-13'),
(11,11,90.1,1,1,'2023-02-18'),
(12,12,95.9,1,1,'2023-10-15'),
(13,13,33.8,1,1,'2023-06-09'),
(14,14,89.7,1,1,'2023-08-05'),
(15,15,18.4,1,1,'2023-09-23');

INSERT INTO PRECIO_COMPRAS (ID_PRECIO_COMPRA,PRECIO,FECHA_COMPRA,ID_PRODUCTO)
VALUES
(1,78.8,'2023-01-02',1),
(2,90.1,'2023-02-18',2),
(3,95.9,'2023-10-15',3),
(4,33.8,'2023-11-03',4),
(5,21.3,'2023-09-13',5),
(6,90.1,'2023-02-18',6),
(7,95.9,'2023-10-15',7),
(8,33.8,'2023-06-04',8),
(9,89.7,'2023-08-01',9),
(10,21.3,'2023-09-13',10),
(11,90.1,'2023-02-18',11),
(12,95.9,'2023-10-15',12),
(13,33.8,'2023-06-09',13),
(14,89.7,'2023-08-05',14),
(15,18.4,'2023-09-23',15);

INSERT INTO PRECIO_VENTA (ID_PRECIO_VENTA,PRECIO,ID_PRODUCTO,FECHA_VENTA)
VALUES (1,85.3,1,'2023-01-02'),
(2,95.1,2,'2023-02-18'),
(3,96.9,3,'2023-10-15'),
(4,39.8,4,'2023-11-03'),
(5,29.3,5,'2023-09-13'),
(6,99.1,6,'2023-02-18'),
(7,99.9,7,'2023-10-15'),
(8,37.8,8,'2023-06-04'),
(9,96.7,9,'2023-08-01'),
(10,29.3,10,'2023-09-13'),
(11,99.1,11,'2023-02-18'),
(12,99.9,12,'2023-10-15'),
(13,39.8,13,'2023-06-09'),
(14,97.7,14,'2023-08-05'),
(15,19.4,15,'2023-09-23');

INSERT INTO PAGOS (ID_PAGOS,ID_COMPRA,MONTO,ID_PROVEEDOR,FECHA_DE_PAGO,MEDIO_PAGO)
VALUES (1,1,78.8,1,'2023-01-02','Efectivo'),
(2,2,90.1,2,'2023-02-18','Tarjeta'),
(3,3,95.9,3,'2023-10-15','Efectivo'),
(4,4,33.8,4,'2023-11-03','Efectivo'),
(5,5,21.3,5,'2023-09-13','Tarjeta'),
(6,6,90.1,6,'2023-02-18','Tarjeta'),
(7,7,95.9,7,'2023-10-15','Efectivo'),
(8,8,33.8,8,'2023-06-04','Efectivo'),
(9,9,89.7,9,'2023-08-01','Tarjeta'),
(10,10,21.3,10,'2023-09-13','Tarjeta'),
(11,11,90.1,11,'2023-02-18','Tarjeta'),
(12,12,95.9,12,'2023-10-15','Efectivo'),
(13,13,33.8,13,'2023-06-09','Efectivo'),
(14,14,89.7,14,'2023-08-05','Tarjeta'),
(15,15,18.4,15,'2023-09-23','Tarjeta');

INSERT INTO GASTOS (ID_GASTO,MONTO_VEP,MONTO_CONTADOR,MONTO_FACTURA_ML,AÑO_MES,MONTO_COMISION_ML)
VALUES (1,90.5,99.5,17.8,'2023-01-01',15.9),
(2,90.5,99.5,17.8,'2023-02-01',15.9),
(3,90.5,99.5,17.8,'2023-03-01',15.9),
(4,90.5,99.5,17.8,'2023-04-01',15.9),
(5,90.5,99.5,17.8,'2023-05-01',15.9),
(6,90.5,99.5,17.8,'2023-06-01',15.9),
(7,90.5,99.5,17.8,'2023-07-01',15.9),
(8,90.5,99.5,17.8,'2023-08-01',15.9),
(9,90.5,99.5,17.8,'2023-09-01',15.9),
(10,90.5,99.5,17.8,'2023-10-01',15.9),
(11,90.5,99.5,17.8,'2023-11-01',15.9),
(12,90.5,99.5,17.8,'2023-12-01',15.9),
(13,90.5,99.5,17.8,'2023-01-01',15.9),
(14,90.5,99.5,17.8,'2023-02-01',15.9),
(15,90.5,99.5,17.8,'2023-03-01',15.9);

INSERT INTO IMPUESTOS (ID_IMPUESTO,ID_GASTO,PROVINCIA,MONTO,AÑO_MES)
VALUES (1,1,'Mendoza',0.22,'2023-01-02'),
(2,2,'Neuquen',0.23,'2023-01-02'),
(3,3,'Mendoza',0.24,'2023-01-02'),
(4,4,'San Luis',0.29,'2023-01-02'),
(5,5,'Jujuy',0.21,'2023-01-02'),
(6,6,'Entre Rios',0.22,'2023-01-02'),
(7,7,'Salta',0.30,'2023-01-02'),
(8,8,'Buenos Aires',0.31,'2023-01-02'),
(9,9,'Santa Cruz',0.32,'2023-01-02'),
(10,10,'La Pampa',0.33,'2023-01-02'),
(11,11,'La Pampa',0.34,'2023-01-02'),
(12,12,'La Rioja',0.35,'2023-01-02'),
(13,13,'Formosa',0.36,'2023-01-02'),
(14,14,'Entre Rios',0.37,'2023-01-02'),
(15,15,'Mendoza',0.38,'2023-01-02');

CREATE VIEW vista_impuesto_mas_alto AS
SELECT PROVINCIA, AÑO_MES,
MAX(MONTO) AS impuesto_mas_alto
FROM IMPUESTOS
GROUP BY PROVINCIA,AÑO_MES;     

CREATE VIEW Cantidad_por_estado AS
SELECT ESTADO, COUNT(*) AS CANTIDAD
FROM PRODUCTO
GROUP BY ESTADO;

CREATE VIEW vista_productos_mas_vendidos AS
SELECT CATEGORIA, COUNT(*) AS cantidad_vendida
FROM PRODUCTO
JOIN VENTAS ON PRODUCTO.ID_PRODUCTO = VENTAS.ID_PRODUCTO
GROUP BY CATEGORIA
ORDER BY COUNT(*) DESC
LIMIT 5;

DELIMITER //
CREATE FUNCTION FN_TOTAL_GASTADO_POR_CLIENTE (ID_CLIENTE INT) RETURNS FLOAT
BEGIN 
DECLARE TOTAL_GASTADO FLOAT;
SELECT SUM(MONTO) INTO TOTAL_GASTADO
FROM COBRANZAS
WHERE ID_VENTA IN (SELECT ID_VENTA FROM VENTAS WHERE ID_DNI = ID_CLIENTE);
RETURN TOTAL_GASTADO;
END //
DELIMITER ;

DELIMITER //
CREATE FUNCTION FN_PRECIO_PROMEDIO_DE_VENTA (ANO_MES DATE) RETURNS FLOAT
BEGIN 
DECLARE PROMEDIO FLOAT; 
SELECT AVG(PRECIO) INTO PROMEDIO
FROM PRECIO_VENTA
WHERE YEAR (FECHA_VENTA) = YEAR (ANO_MES) AND MONTH (FECHA_VENTA) = MONTH (ANO_MES);
RETURN PROMEDIO;
END //
DELIMITER ;

SELECT FN_TOTAL_GASTADO_POR_CLIENTE (33786512);
SELECT FN_PRECIO_PROMEDIO_DE_VENTA('2023-02') AS PRECIO_PROMEDIO;

----Este procedimiento ordena los clientes por provincia----
DELIMITER //
CREATE PROCEDURE SP_OrdenarTabla_Clientes (
    IN CampoDeOrdenamiento VARCHAR(50),  -- Parámetro para el campo de ordenamiento
    IN Orden BOOLEAN)                                                 -- Parámetro para el orden (ascendente o descendente
BEGIN

    SET @query = CONCAT('SELECT ID_DNI, USUARIO, PROVINCIA FROM clientes ORDER BY ' , CampoDeOrdenamiento ,  IF(Orden, ' ASC', ' DESC'));

PREPARE consulta FROM @query;
EXECUTE consulta;
DEALLOCATE PREPARE consulta;

END //

DELIMITER ;

---PARA EJECUTARLO---
CALL SP_OrdenarTabla_Clientes ('PROVINCIA', 1); ---Orden ASCENDENTE---
CALL SP_OrdenarTabla_Clientes ('PROVINCIA', 0); ---Orden DESCENDENTE---

-----El siguiente procedimiento inserta un registro de cliente----

DELIMITER //
CREATE PROCEDURE SP_Insertar_Cliente (
    IN DNI INT(11),
    IN DIRECCION VARCHAR(50),
    IN NOMBRE_APELLIDO VARCHAR(50),
    IN PROVINCIA VARCHAR (50))                    
BEGIN

    SET @query = CONCAT('INSERT INTO feria_placarcito.clientes (ID_DNI, DIRECCION, USUARIO, PROVINCIA) VALUES (', DNI, ', "', DIRECCION, '", "', NOMBRE_APELLIDO, '", "', PROVINCIA, '")');
    
PREPARE consulta FROM @query;
EXECUTE consulta;
DEALLOCATE PREPARE consulta;

END //

DELIMITER ;

-----Para ejecutarlo y ver que se agregó el nuevo cliente----

CALL SP_Insertar_Cliente (21424069, 'Mitre 481', 'Pepito Boton', 'Buenos Aires');
SELECT * FROM CLIENTES;


